<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css"
			href="style.css">
		<title> Portfolio Website </title>
		<style>
		body {
		background-color: #003399;
		}
		#main {
		color: goldenrod;
		}
		</style>
	</head>
	<body>
	<ul id="navbar">
			<li class="navitem"><a class="active" href="index.html">Home Page</a></li>
			<li class="navitem"><a href="elmosworldpage.html">ELMO</a></li>
			<li class="navitem"><a href="bonsai.html">Bonsai</a></li>
			<li class="navitem"><a href="dreamvacation.html">Dream Vacation</a></li>
			<li class="navitem"><a href="scratch.html">Scratch Game</a></li>
			<li class="navitem"><a href="Python.html">Python Story</a></li>
			<li class="navitem"><a href="imgart.html">Image Artist</a></li>
			<li class="navitem"><a class="active" href="appinventor.html">App Inventor</a></li>
		</ul>
	<div id="main">
		<h1> AppInventor Final </h1>
		<p> This page features two games made in the MIT App Inventor. </p>
		<p>Cinnamon Bun Fling</p>
		<p>In this game, you are free to fling around 7 Cinnamon Bun Mushrooms. They bounce off walls, and every time they do, their expression changes.</p>
		<img src="Images/2017-05-19-1.png" alt="2017-05-19-1.png">
		<p>Download the game here: <a href="Cinnamon_Bun.apk">Cinnamon Bun Fling</a>
		<p>Draw!</p>
		<p>In this game, you are given 5 colors and three different brush sizes to draw whatever you want. Shake to clear the tablet.</p>
		<img src="Images/2017-05-19.png" alt="2017-05-19.png">
		<p>Download the game here: <a href="Drawing.apk">Draw!</a>
		</body>
