<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css"
			href="style.css">
		<title> ELMO Information Page </title>
		<style>
		body {
		background-color: #003399;
		}
		#main {
		color: goldenrod;
		}
		a:link {
			color: goldenrod;
			text-decoration: underline;
			}
		a:visited {
			color: darkgoldenrod;
			text-decoration: underline;
			}
		</style>
	</head>
	<body>
	<ul id="navbar">
			<li class="navitem"><a href="index.html">Home Page</a></li>
			<li class="navitem"><a class="active" href="elmosworldpage.html">ELMO</a></li>
			<li class="navitem"><a href="bonsai.html">Bonsai</a></li>
			<li class="navitem"><a href="dreamvacation.html">Dream Vacation</a></li>
			<li class="navitem"><a href="scratch.html">Scratch Game</a></li>
			<li class="navitem"><a href="Python.html">Python Story</a></li>
			<li class="navitem"><a href="imgart.html">Image Artist</a></li>
			<li class="navitem"><a href="appinventor.html">App Inventor</a></li>
		</ul>
	<div id="main">
		<h1> ELMO </h1>
		<p> This is a website containing information on the segment "Elmo's World" on the kid's show Sesame Street. It includes 
		information such as the lyrics of the theme song and a description of all the characters. </p>
			<img src="Images/hc-ls-tech-ibm-sesame-street-0508-20160506.jpg" alt="hc-ls-tech-ibm-sesame-street-0508-20160506.jpg" 
			height="625">
		<p>Link to page here: <a href="https://bellebelle0.github.io/ELMO/">ELMO</a></p>
		</body>
